Index: androidsystemcore/libcutils/androidcutils.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ androidsystemcore/libcutils/androidcutils.pc.in	2012-11-25 01:07:00.909218133 +0100
@@ -0,0 +1,14 @@
+prefix=/usr
+exec_prefix=
+libdir=${prefix}/lib/@TRIPLET@
+includedir=${prefix}/include/android
+
+Name: androidctuils
+Description: Android utils library for C
+Version: @VERSION@
+
+Requires: androidlog = @VERSION@, bsd
+Libs: -L${libdir} -landroidcutils
+Libs.private: -lpthread
+Cflags: -I${includedir}
+
Index: androidsystemcore/liblog/androidlog.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ androidsystemcore/liblog/androidlog.pc.in	2012-11-24 23:45:06.565205297 +0100
@@ -0,0 +1,14 @@
+prefix=/usr
+exec_prefix=
+libdir=${prefix}/lib/@TRIPLET@
+includedir=${prefix}/include/android
+
+Name: androidlog
+Description: Android logging library
+Version: @VERSION@
+
+Requires:
+Libs: -L${libdir} -landroidlog
+Libs.private: -lpthread
+Cflags: -I${includedir}
+
Index: androidsystemcore/liblog/Makefile
===================================================================
--- androidsystemcore.orig/liblog/Makefile	2012-11-26 00:07:06.643820884 +0100
+++ androidsystemcore/liblog/Makefile	2012-11-26 00:07:06.655820884 +0100
@@ -17,12 +17,16 @@
 
 LIBNAME = androidlog
 
-all: $(OBJECTS)
+all: $(OBJECTS) $(LIBNAME).pc
 	$(CC) -shared -Wl,-soname,lib$(LIBNAME).so.1 -o lib$(LIBNAME).so.1 $(OBJECTS) $(LD_FLAGS)
 	ln -s lib$(LIBNAME).so.1 lib$(LIBNAME).so
 	ar rs lib$(LIBNAME).a $(OBJECTS)
 
+$(LIBNAME).pc: $(LIBNAME).pc.in
+	sed -e 's/@VERSION@/$(VERSION)/g' -e 's/@TRIPLET@/$(TRIPLET)/g' $(LIBNAME).pc.in > $(LIBNAME).pc
+
 clean:
 	rm -fr $(OBJECTS)
 	rm -fr lib$(LIBNAME).so lib$(LIBNAME).so.1 lib$(LIBNAME).a
+	rm -fr $(LIBNAME).pc
 
Index: androidsystemcore/libcutils/Makefile
===================================================================
--- androidsystemcore.orig/libcutils/Makefile	2012-11-26 00:07:06.643820884 +0100
+++ androidsystemcore/libcutils/Makefile	2012-11-26 00:07:06.655820884 +0100
@@ -47,12 +47,16 @@
 
 LIBNAME = androidcutils
 
-all: $(OBJECTS)
+all: $(OBJECTS) $(LIBNAME).pc
 	$(CC) -shared -Wl,-soname,lib$(LIBNAME).so.1 -o lib$(LIBNAME).so.1 $(OBJECTS) $(LD_FLAGS)
 	ln -s lib$(LIBNAME).so.1 lib$(LIBNAME).so
 	ar rs lib$(LIBNAME).a $(OBJECTS)
 
+$(LIBNAME).pc: $(LIBNAME).pc.in
+	sed -e 's/@VERSION@/$(VERSION)/g' -e 's/@TRIPLET@/$(TRIPLET)/g' $(LIBNAME).pc.in > $(LIBNAME).pc
+
 clean:
 	rm -fr $(OBJECTS)
 	rm -fr lib$(LIBNAME).so lib$(LIBNAME).so.1 lib$(LIBNAME).a
+	rm -fr $(LIBNAME).pc
 
