--- /dev/null
+++ b/liblog/Makefile
@@ -0,0 +1,26 @@
+#!/bin/make
+
+CC = gcc
+
+SOURCES = event_tag_map.c \
+          fake_log_device.c \
+          logd_write.c \
+          logprint.c
+
+OBJECTS = $(SOURCES:.c=.o)
+
+CFLAGS += -fPIC -I../include \
+	-include ../include/arch/linux-x86/AndroidConfig.h
+LDFLAGS += -fPIC -shared -rdynamic -Wl,-rpath=/usr/lib/android
+LIBS += -lpthread
+
+LIBNAME = log
+
+all: $(OBJECTS)
+	$(CC) $(LDFLAGS) -Wl,-soname,lib$(LIBNAME).so.0 -o lib$(LIBNAME).so.0.21.0 $(OBJECTS) $(LIBS)
+	ar rs lib$(LIBNAME).a $(OBJECTS)
+
+clean:
+	rm -f $(OBJECTS)
+	rm -f lib$(LIBNAME).so* lib$(LIBNAME).a
+
