--- /dev/null
+++ b/libzipfile/Makefile
@@ -0,0 +1,23 @@
+#!/bin/make
+
+CC = gcc
+
+SOURCES = centraldir.c \
+          zipfile.c
+
+OBJECTS = $(SOURCES:.c=.o)
+
+CFLAGS += -fPIC -I../include \
+	-include ../include/arch/linux-x86/AndroidConfig.h
+LDFLAGS += -fPIC
+LIBS += -lz
+LIBNAME = zipfile
+
+all: $(OBJECTS)
+	$(CC) $(LDFLAGS) -shared \
+		-Wl,-soname,lib$(LIBNAME).so -o lib$(LIBNAME).so $(OBJECTS) $(LIBS)
+	ar rs lib$(LIBNAME).a $(OBJECTS)
+
+clean:
+	rm -f $(OBJECTS)
+	rm -f lib$(LIBNAME).so lib$(LIBNAME).a
