Index: android-platform-system-core/libzipfile/Makefile
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ android-platform-system-core/libzipfile/Makefile	2012-11-26 22:56:22.200200184 +0100
@@ -0,0 +1,26 @@
+#!/bin/make
+
+CC = gcc
+
+SOURCES = centraldir.c \
+          zipfile.c
+
+OBJECTS = $(SOURCES:.c=.o)
+
+LD_FLAGS = -lz
+CFLAGS = -c -fPIC -I../include
+LIBNAME = androidzipfile
+
+all: $(OBJECTS) $(LIBNAME).pc
+	$(CC) -shared -Wl,-soname,lib$(LIBNAME).so.1 -o lib$(LIBNAME).so.1 $(OBJECTS) $(LD_FLAGS)
+	ln -sf lib$(LIBNAME).so.1 lib$(LIBNAME).so
+	ar rs lib$(LIBNAME).a $(OBJECTS)
+
+$(LIBNAME).pc: $(LIBNAME).pc.in
+	sed -e 's/@VERSION@/$(VERSION)/g' -e 's/@TRIPLET@/$(TRIPLET)/g' $(LIBNAME).pc.in > $(LIBNAME).pc
+
+clean:
+	rm -f $(OBJECTS)
+	rm -f lib$(LIBNAME).so lib$(LIBNAME).so.1 lib$(LIBNAME).a
+	rm -f $(LIBNAME).pc
+
Index: android-platform-system-core/libzipfile/androidzipfile.pc.in
===================================================================
--- /dev/null	1970-01-01 00:00:00.000000000 +0000
+++ android-platform-system-core/libzipfile/androidzipfile.pc.in	2012-11-26 22:54:04.604199825 +0100
@@ -0,0 +1,13 @@
+prefix=/usr
+exec_prefix=
+libdir=${prefix}/lib/@TRIPLET@
+includedir=${prefix}/include/android
+
+Name: androidzipfile
+Description: Android zipfile library
+Version: @VERSION@
+
+Requires: z
+Libs: -L${libdir} -landroidzipfile -lz
+Cflags: -I${includedir}
+
