--- /dev/null
+++ b/liblog/Makefile
@@ -0,0 +1,31 @@
+#!/bin/make
+
+CC = gcc
+
+SOURCES = event_tag_map.c \
+          fake_log_device.c \
+          logd_write.c \
+          logprint.c
+
+OBJECTS = $(SOURCES:.c=.o)
+
+CFLAGS += -fPIC -I../include \
+	-include ../include/arch/linux-x86/AndroidConfig.h
+LDFLAGS += -fPIC -shared
+LIBS += -lpthread
+
+LIBNAME = androidlog
+
+all: $(OBJECTS) $(LIBNAME).pc
+	$(CC) $(LDFLAGS) -Wl,-soname,lib$(LIBNAME).so.1 -o lib$(LIBNAME).so.1 $(OBJECTS) $(LIBS)
+	ln -sf lib$(LIBNAME).so.1 lib$(LIBNAME).so
+	ar rs lib$(LIBNAME).a $(OBJECTS)
+
+$(LIBNAME).pc: $(LIBNAME).pc.in
+	sed -e 's/@VERSION@/$(VERSION)/g' -e 's/@TRIPLET@/$(TRIPLET)/g' $(LIBNAME).pc.in > $(LIBNAME).pc
+
+clean:
+	rm -f $(OBJECTS)
+	rm -f lib$(LIBNAME).so lib$(LIBNAME).so.1 lib$(LIBNAME).a
+	rm -f $(LIBNAME).pc
+
--- /dev/null
+++ b/liblog/androidlog.pc.in
@@ -0,0 +1,14 @@
+prefix=/usr
+exec_prefix=
+libdir=${prefix}/lib/@TRIPLET@
+includedir=${prefix}/include/android
+
+Name: androidlog
+Description: Android logging library
+Version: @VERSION@
+
+Requires:
+Libs: -L${libdir} -landroidlog
+Libs.private: -lpthread
+Cflags: -I${includedir}
+
