--- /dev/null
+++ b/libzipfile/Makefile
@@ -0,0 +1,28 @@
+#!/bin/make
+
+CC = gcc
+
+SOURCES = centraldir.c \
+          zipfile.c
+
+OBJECTS = $(SOURCES:.c=.o)
+
+CFLAGS += -fPIC -I../include
+LDFLAGS += -fPIC
+LIBS += -lz
+LIBNAME = androidzipfile
+
+all: $(OBJECTS) $(LIBNAME).pc
+	$(CC) $(LDFLAGS) -shared \
+		-Wl,-soname,lib$(LIBNAME).so.1 -o lib$(LIBNAME).so.1 $(OBJECTS) $(LIBS)
+	ln -sf lib$(LIBNAME).so.1 lib$(LIBNAME).so
+	ar rs lib$(LIBNAME).a $(OBJECTS)
+
+$(LIBNAME).pc: $(LIBNAME).pc.in
+	sed -e 's/@VERSION@/$(VERSION)/g' -e 's/@TRIPLET@/$(TRIPLET)/g' $(LIBNAME).pc.in > $(LIBNAME).pc
+
+clean:
+	rm -f $(OBJECTS)
+	rm -f lib$(LIBNAME).so lib$(LIBNAME).so.1 lib$(LIBNAME).a
+	rm -f $(LIBNAME).pc
+
--- /dev/null
+++ b/libzipfile/androidzipfile.pc.in
@@ -0,0 +1,13 @@
+prefix=/usr
+exec_prefix=
+libdir=${prefix}/lib/@TRIPLET@
+includedir=${prefix}/include/android
+
+Name: androidzipfile
+Description: Android zipfile library
+Version: @VERSION@
+
+Requires: z
+Libs: -L${libdir} -landroidzipfile -lz
+Cflags: -I${includedir}
+
